================================================
--------------EVALUACION SLG-------------------
================================================
Nombre           : Samuel Loaiza Gonzalez
Me gusta         : tocar guitarra, jugar y leer
Como me describo?: Alguien callado, serio y poco sociable
Ama al profe?    : No sé, eso ya es mucho pedir xd


================================================
--------------EVALUACION LFMR-------------------
================================================
Nombre           : Luis Felipe Mejia Rueda
Me gusta         : Viajar y conocer lugares nuevos 
Como me describo?: Alguien expontaneo y social
Ama al profe?    : No sé, eso ya es mucho pedir xd ;)


================================================
--------------EVALUACION MSSM-----------------
================================================
Nombre           : Michel Sofia Sanchez Madrigal
Me gusta         : Patinar y compartir con mis amigos 
Como me describo?: Alegre, Amable y Inteligente
Ama al profe?    : No sé, eso ya es mucho pedir xd ;/